MONGOOSE_URL=''

CLIENT_URL=''

SECRET_KEY=''

GOOGLE_CLIENT_ID=''

GOOGLE_CLIENT_SECRET=''

ADMIN_EMAIL=''

REDACTOR_EMAIL=''

MAIL=''

PASSWORD=''

ACCESS_TOKEN_PRIVATE_KEY=''

REFRESH_TOKEN_PRIVATE_KEY=''